<Properties StartupItem="StyleLights.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Screens\Customization\CustomizeLightingActivity.cs" Line="1" Column="1" />
      <File FileName="Screens\Selection\MainSelectionScreenActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="StyleLights" expanded="True">
            <Node name="StyleLights" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StyleLights AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>