<Properties StartupItem="StyleLights.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus_5_API_23_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PatternSelectionScreenPresetsActivity.cs">
    <Files>
      <File FileName="MainSelectionScreenActivity.cs" Line="63" Column="4" />
      <File FileName="PatternSelectionScreenPresetsActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StyleLights AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>