<Properties StartupItem="StyleLights.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Screens\Customization\CustomizeLightingActivity.cs">
    <Files>
      <File FileName="Screens\Customization\CustomizeLightingActivity.cs" Line="4" Column="19" />
      <File FileName="Screens\Customization\CustomizeColorActivity.cs" Line="1" Column="1" />
      <File FileName="Screens\Bluetooth\BluetoothConnector.cs" Line="3" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.StyleLights AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>