<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="39.9dp"
        p1:id="@+id/linearLayout20">
        <Button
            p1:text="Select"
            p1:layout_width="95dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button5"
            p1:textSize="15dp" />
        <Button
            p1:text="Customize"
            p1:layout_width="95dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button5"
            p1:textSize="14dp" />
        <Button
            p1:text="Share"
            p1:layout_width="95dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button5"
            p1:textSize="15dp" />
        <Button
            p1:text="Settings"
            p1:layout_width="86.8dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button5"
            p1:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="379.1dp"
        p1:layout_height="213.9dp"
        p1:id="@+id/linearLayout6">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="164.4dp"
            p1:layout_height="212.4dp"
            p1:id="@+id/linearLayout7">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="173.3dp"
                p1:id="@+id/linearLayout17">
                <TextView
                    p1:text="Select Region"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="49.5dp"
                    p1:id="@+id/region"
                    p1:textSize="15dp"
                    p1:layout_gravity="center_vertical"
                    p1:gravity="center_vertical" />
                <RadioGroup
                    p1:id="@+id/regiongroup"
                    p1:layout_width="159.6dp"
                    p1:layout_height="121.1dp">
                    <RadioButton
                        p1:text="Chest"
                        p1:layout_width="match_parent"
                        p1:layout_height="30.5dp"
                        p1:id="@+id/chest"
                        p1:textSize="12dp" />
                    <RadioButton
                        p1:text="Arms"
                        p1:layout_width="match_parent"
                        p1:layout_height="30.5dp"
                        p1:id="@+id/arms"
                        p1:textSize="12dp" />
                    <RadioButton
                        p1:text="Back"
                        p1:layout_width="match_parent"
                        p1:layout_height="30.7dp"
                        p1:id="@+id/back"
                        p1:textSize="12dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="201.7dp"
            p1:layout_height="210.6dp"
            p1:id="@+id/linearLayout18">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="198.9dp"
                p1:layout_height="59.7dp"
                p1:id="@+id/linearLayout19">
                <Button
                    p1:text="Reset"
                    p1:layout_width="77.9dp"
                    p1:layout_height="38.3dp"
                    p1:id="@+id/reset"
                    p1:layout_gravity="end"
                    p1:textSize="15dp" />
                <ImageButton
                    p1:src="@android:drawable/ic_menu_gallery"
                    p1:layout_width="25.6dp"
                    p1:layout_height="22.7dp"
                    p1:id="@+id/rotate"
                    p1:layout_gravity="end" />
            </LinearLayout>
            <ImageView
                p1:src="@drawable/hoodie_front"
                p1:layout_width="151.3dp"
                p1:layout_height="150.7dp"
                p1:id="@+id/shirt"
                p1:adjustViewBounds="false"
                p1:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="379.1dp"
        p1:layout_height="51.7dp"
        p1:id="@+id/linearLayout16">
        <Button
            p1:text="Share"
            p1:layout_width="74.1dp"
            p1:layout_height="39.1dp"
            p1:id="@+id/button1"
            p1:textSize="15dp" />
        <Button
            p1:text="Save"
            p1:layout_width="74.1dp"
            p1:layout_height="39.1dp"
            p1:id="@+id/button2"
            p1:layout_gravity="right"
            p1:layout_marginLeft="225.7dp"
            p1:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="379.1dp"
        p1:layout_height="45.0dp"
        p1:id="@+id/linearLayout21">
        <Button
            p1:text="Lighting"
            p1:layout_width="189.7dp"
            p1:layout_height="41.5dp"
            p1:id="@+id/button6"
            p1:textSize="15dp" />
        <Button
            p1:text="Color"
            p1:layout_width="189.2dp"
            p1:layout_height="41.8dp"
            p1:id="@+id/button6"
            p1:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="374.7dp"
        p1:layout_height="279.9dp"
        p1:id="@+id/linearLayout12">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="191.5dp"
            p1:layout_height="208.5dp"
            p1:id="@+id/linearLayout13">
            <TextView
                p1:text="Gradient Pattern"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="38.8dp"
                p1:id="@+id/textView2"
                p1:textSize="18dp" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="59.3dp"
                p1:id="@+id/spinner1" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="27.2dp"
                p1:id="@+id/linearLayout22">
                <TextView
                    p1:text="Color 1"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="89.8dp"
                    p1:layout_height="25.6dp"
                    p1:id="@+id/textView3"
                    p1:textSize="15dp" />
                <TextView
                    p1:text="Color 2"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="63.6dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/textView4"
                    p1:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="37.8dp"
                p1:id="@+id/linearLayout20">
                <Button
                    p1:layout_width="87.3dp"
                    p1:layout_height="33.3dp"
                    p1:id="@+id/button6" />
                <Button
                    p1:layout_width="87.8dp"
                    p1:layout_height="33.2dp"
                    p1:id="@+id/button7" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="182.8dp"
            p1:layout_height="207.9dp"
            p1:id="@+id/linearLayout14">
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="37.1dp"
                p1:id="@+id/spinner2" />
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="171.7dp"
                p1:id="@+id/linearLayout23">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="94.8dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout25">
                    <TextView
                        p1:text="Red"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView5" />
                    <EditText
                        p1:inputType="numberPassword"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editText1" />
                    <TextView
                        p1:text="Blue"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView6" />
                    <EditText
                        p1:inputType="numberPassword"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editText2" />
                    <TextView
                        p1:text="Green"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView7" />
                    <EditText
                        p1:inputType="numberPassword"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editText3" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:layout_width="94.8dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/linearLayout25">
                    <TextView
                        p1:text="Hue"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView5" />
                    <EditText
                        p1:inputType="numberPassword"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editText1" />
                    <TextView
                        p1:text="Saturation"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView6" />
                    <EditText
                        p1:inputType="numberPassword"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editText2" />
                    <TextView
                        p1:text="Value"
                        p1:textAppearance="?android:attr/textAppearanceSmall"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/textView7" />
                    <EditText
                        p1:inputType="numberPassword"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/editText3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>