<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="382.4dp"
        p1:layout_height="35.0dp"
        p1:id="@+id/linearLayout20">
        <Button
            p1:text="Select"
            p1:layout_width="95dp"
            p1:layout_height="match_parent"
            p1:id="@+id/selectionButton"
            p1:textSize="15dp" />
        <Button
            p1:text="Customize"
            p1:layout_width="95dp"
            p1:layout_height="match_parent"
            p1:id="@+id/customize"
            p1:textSize="14dp" />
        <Button
            p1:text="Share"
            p1:layout_width="95dp"
            p1:layout_height="match_parent"
            p1:id="@+id/share"
            p1:textSize="15dp" />
        <Button
            p1:text="Settings"
            p1:layout_width="95dp"
            p1:layout_height="match_parent"
            p1:id="@+id/settings"
            p1:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="379.1dp"
        p1:layout_height="213.9dp"
        p1:id="@+id/linearLayout6">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="177.4dp"
            p1:layout_height="212.4dp"
            p1:id="@+id/linearLayout7">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="173.3dp"
                p1:id="@+id/linearLayout17">
                <TextView
                    p1:text="Select Region"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="49.5dp"
                    p1:id="@+id/region"
                    p1:textSize="15dp"
                    p1:layout_gravity="center_vertical"
                    p1:gravity="center_vertical" />
                <RadioGroup
                    p1:id="@+id/regiongroup"
                    p1:layout_width="159.6dp"
                    p1:layout_height="121.1dp">
                    <RadioButton
                        p1:text="Chest"
                        p1:layout_width="match_parent"
                        p1:layout_height="30.5dp"
                        p1:id="@+id/chest"
                        p1:textSize="12dp" />
                    <RadioButton
                        p1:text="Arms"
                        p1:layout_width="match_parent"
                        p1:layout_height="30.5dp"
                        p1:id="@+id/arms"
                        p1:textSize="12dp" />
                    <RadioButton
                        p1:text="Back"
                        p1:layout_width="match_parent"
                        p1:layout_height="30.7dp"
                        p1:id="@+id/back"
                        p1:textSize="12dp" />
                    <RadioButton
                        p1:text="Single LED"
                        p1:layout_width="match_parent"
                        p1:layout_height="30.9dp"
                        p1:id="@+id/single"
                        p1:textSize="12dp" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="208.7dp"
            p1:layout_height="210.6dp"
            p1:id="@+id/linearLayout18">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="198.9dp"
                p1:layout_height="74.3dp"
                p1:id="@+id/linearLayout19">
                <Button
                    p1:text="Reset"
                    p1:layout_width="77.9dp"
                    p1:layout_height="34.8dp"
                    p1:id="@+id/reset"
                    p1:layout_gravity="end"
                    p1:textSize="15dp" />
                <ImageButton
                    p1:src="@android:drawable/ic_menu_gallery"
                    p1:layout_width="25.6dp"
                    p1:layout_height="26.1dp"
                    p1:id="@+id/rotate"
                    p1:layout_gravity="end" />
            </LinearLayout>
            <ImageView
                p1:src="@drawable/icon"
                p1:layout_width="198.9dp"
                p1:layout_height="119.5dp"
                p1:id="@+id/shirt"
                p1:adjustViewBounds="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="379.1dp"
        p1:layout_height="51.7dp"
        p1:id="@+id/linearLayout16">
        <Button
            p1:text="Share"
            p1:layout_width="74.1dp"
            p1:layout_height="39.1dp"
            p1:id="@+id/button1"
            p1:textSize="15dp" />
        <Button
            p1:text="Save"
            p1:layout_width="74.1dp"
            p1:layout_height="39.1dp"
            p1:id="@+id/button2"
            p1:layout_gravity="right"
            p1:layout_marginLeft="225.7dp"
            p1:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="379.1dp"
        p1:layout_height="45.0dp"
        p1:id="@+id/linearLayout21">
        <Button
            p1:text="Lighting"
            p1:layout_width="189.7dp"
            p1:layout_height="41.5dp"
            p1:id="@+id/button6"
            p1:textSize="15dp" />
        <Button
            p1:text="Color"
            p1:layout_width="189.2dp"
            p1:layout_height="41.8dp"
            p1:id="@+id/button6"
            p1:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="379.1dp"
        p1:layout_height="214.2dp"
        p1:id="@+id/linearLayout12">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="188.9dp"
            p1:layout_height="214.1dp"
            p1:id="@+id/linearLayout13">
            <TextView
                p1:text="Brightness"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="27.8dp"
                p1:id="@+id/brightness"
                p1:textSize="15dp" />
            <SeekBar
                p1:layout_width="match_parent"
                p1:layout_height="46.8dp"
                p1:id="@+id/brightnessSlider"
                p1:layout_gravity="center_vertical" />
            <TextView
                p1:text="Effect"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="47.3dp"
                p1:id="@+id/effect"
                p1:layout_gravity="fill_vertical"
                p1:textSize="15dp" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="55.0dp"
                p1:id="@+id/effectSpinner" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="188.9dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout14">
            <TextView
                p1:text="Duration"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="42.5dp"
                p1:id="@+id/duration"
                p1:textSize="18dp" />
            <TextView
                p1:text="ON"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="19.7dp"
                p1:id="@+id/textView5"
                p1:textSize="15dp" />
            <EditText
                p1:inputType="number"
                p1:layout_width="match_parent"
                p1:layout_height="23.0dp"
                p1:id="@+id/editText3" />
            <TextView
                p1:text="(seconds)"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="23.3dp"
                p1:id="@+id/textView6"
                p1:textSize="10dp" />
            <TextView
                p1:text="OFF"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView7"
                p1:textSize="15dp" />
            <EditText
                p1:inputType="number"
                p1:layout_width="match_parent"
                p1:layout_height="26.3dp"
                p1:id="@+id/editText4" />
            <TextView
                p1:text="(seconds)"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="24.6dp"
                p1:id="@+id/textView8"
                p1:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>