<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="55.0dp"
        p1:id="@+id/linearLayout20">
        <Button
            p1:text="Select"
            p1:layout_width="180.7dp"
            p1:layout_height="match_parent"
            p1:id="@+id/select" />
        <Button
            p1:text="Customize"
            p1:layout_width="180.7dp"
            p1:layout_height="match_parent"
            p1:id="@+id/customize" />
        <Button
            p1:text="Share"
            p1:layout_width="180.7dp"
            p1:layout_height="match_parent"
            p1:id="@+id/share" />
        <Button
            p1:text="Settings"
            p1:layout_width="180.7dp"
            p1:layout_height="match_parent"
            p1:id="@+id/settings" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="504.3dp"
        p1:id="@+id/linearLayout6">
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="364.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout7">
            <LinearLayout
                p1:orientation="horizontal"
                p1:layout_width="match_parent"
                p1:layout_height="51.6dp"
                p1:id="@+id/linearLayout15">
                <Button
                    p1:text="Undo"
                    p1:layout_width="89.5dp"
                    p1:layout_height="35.2dp"
                    p1:id="@+id/undo" />
                <Button
                    p1:text="Redo"
                    p1:layout_width="89.5dp"
                    p1:layout_height="35.2dp"
                    p1:id="@+id/redo"
                    p1:layout_gravity="right" />
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="452.5dp"
                p1:id="@+id/linearLayout17">
                <TextView
                    p1:text="Select Region"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="37.8dp"
                    p1:id="@+id/region" />
                <RadioButton
                    p1:text="Chest"
                    p1:layout_width="match_parent"
                    p1:layout_height="51.8dp"
                    p1:id="@+id/chest" />
                <RadioButton
                    p1:text="Arms"
                    p1:layout_width="match_parent"
                    p1:layout_height="51.8dp"
                    p1:id="@+id/arms" />
                <RadioButton
                    p1:text="Back"
                    p1:layout_width="match_parent"
                    p1:layout_height="51.8dp"
                    p1:id="@+id/back" />
                <RadioButton
                    p1:text="Single LED"
                    p1:layout_width="match_parent"
                    p1:layout_height="51.8dp"
                    p1:id="@+id/single" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="358.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout18">
            <LinearLayout
                p1:orientation="vertical"
                p1:layout_width="match_parent"
                p1:layout_height="74.3dp"
                p1:id="@+id/linearLayout19">
                <Button
                    p1:text="Reset"
                    p1:layout_width="77.9dp"
                    p1:layout_height="34.8dp"
                    p1:id="@+id/reset"
                    p1:layout_gravity="right" />
                <ImageButton
                    p1:src="@android:drawable/ic_menu_gallery"
                    p1:layout_width="41.8dp"
                    p1:layout_height="42.3dp"
                    p1:id="@+id/rotate"
                    p1:layout_gravity="right" />
            </LinearLayout>
            <ImageView
                p1:src="@drawable/icon"
                p1:layout_width="match_parent"
                p1:layout_height="439.5dp"
                p1:id="@+id/shirt"
                p1:adjustViewBounds="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="77.8dp"
        p1:id="@+id/linearLayout16">
        <Button
            p1:text="Share Pattern"
            p1:layout_width="164.7dp"
            p1:layout_height="52.0dp"
            p1:id="@+id/button1" />
        <Button
            p1:text="Save Pattern"
            p1:layout_width="164.5dp"
            p1:layout_height="52.0dp"
            p1:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="67.8dp"
        p1:id="@+id/linearLayout21">
        <Button
            p1:text="Lighting"
            p1:layout_width="360.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button6" />
        <Button
            p1:text="Color"
            p1:layout_width="360.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/button6" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="495.0dp"
        p1:id="@+id/linearLayout12">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="371.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout13">
            <TextView
                p1:text="Brightness"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="35.8dp"
                p1:id="@+id/brightness" />
            <SeekBar
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/brightnessSlider" />
            <TextView
                p1:text="Effect"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/effect" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="54.9dp"
                p1:id="@+id/effectSpinner" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="351.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout14">
            <TextView
                p1:text="Duration"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="35.8dp"
                p1:id="@+id/duration" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="48.3dp"
                p1:id="@+id/spinner2" />
            <TextView
                p1:text="ON"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="26.2dp"
                p1:id="@+id/textView5" />
            <EditText
                p1:inputType="number"
                p1:layout_width="match_parent"
                p1:layout_height="43.0dp"
                p1:id="@+id/editText3" />
            <TextView
                p1:text="(seconds)"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="84.3dp"
                p1:layout_height="24.8dp"
                p1:id="@+id/textView6" />
            <TextView
                p1:text="OFF"
                p1:textAppearance="?android:attr/textAppearanceLarge"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/textView7" />
            <EditText
                p1:inputType="number"
                p1:layout_width="match_parent"
                p1:layout_height="46.3dp"
                p1:id="@+id/editText4" />
            <TextView
                p1:text="(seconds)"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="87.5dp"
                p1:layout_height="24.7dp"
                p1:id="@+id/textView8" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>