<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Selection"
            android:id="@+id/SelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="75dp" />
        <Button
            android:text="Customize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CustomizeButton"
            android:textSize="75dp" />
        <Button
            android:text="Community"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CommunityButton"
            android:textSize="75dp" />
        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SettingsButton"
            android:textSize="75dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DevicesButton"
            android:textSize="100dp"
            android:layout_marginTop="200dp"
            android:gravity="left" />
        <Button
            android:text="Account Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AccountSettingsButton"
            android:textSize="100dp"
            android:gravity="left" />
    </LinearLayout>
    <Button
        android:text="Notification Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NotificationSettingsButton"
        android:textSize="100dp"
        android:gravity="left" />
    <Button
        android:text="Contact Us!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactButton"
        android:textSize="100dp"
        android:gravity="left" />
</LinearLayout>