<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <Button
            android:text="Selection"
            android:id="@+id/SelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Customize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CustomizeButton" />
        <Button
            android:text="Community"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CommunityButton" />
        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SettingsButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_marginLeft="0.0dp"
        android:background="@android:color/holo_blue_dark"
        android:fadingEdge="none">
        <TextView
            android:text="Choose a Pattern Type"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout7">
        <Button
            android:text="  Presets  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PresetsButton"
            android:layout_marginBottom="52.3dp"
            android:layout_marginRight="0.0dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="  Custom  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CustomButton"
            android:layout_marginBottom="51.1dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="   + New   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CreateNewButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>