<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Selection"
            android:id="@+id/SelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="75dp" />
        <Button
            android:text="Customize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CustomizeButton"
            android:textSize="75dp" />
        <Button
            android:text="Community"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CommunityButton"
            android:textSize="75dp" />
        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SettingsButton"
            android:textSize="75dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="0.0dp"
        android:background="@android:color/holo_blue_dark"
        android:fadingEdge="none"
        android:layout_marginTop="200dp">
        <TextView
            android:text="Your Pattern"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="38.6dp"
            android:layout_gravity="center"
            android:layout_marginBottom="38.6dp"
            android:layout_marginLeft="500dp"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:textSize="80dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginTop="200dp">
        <Button
            android:text="  Activate  "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ActivateButton"
            android:textSize="100dp"
            android:layout_marginLeft="50dp" />
        <Button
            android:text="Deactivate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:textSize="100dp"
            android:gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="350dp" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
</LinearLayout>