<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCstmSlctn2">
        <Button
            android:text="Selection"
            android:id="@+id/SelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Customize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CustomizeButton" />
        <Button
            android:text="Community"
            android:layout_width="121.9dp"
            android:layout_height="match_parent"
            android:id="@+id/CommunityButton" />
        <Button
            android:text="Settings"
            android:layout_width="54.7dp"
            android:layout_height="match_parent"
            android:id="@+id/SettingsButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutCstmSlct1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/holo_blue_dark"
        android:fadingEdge="none">
        <TextView
            android:text="Custom Patterns"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableRow1">
        <Button
            android:text="Preset1"
            android:id="@+id/Preset1Button"
            android:textAlignment="inherit"
            android:gravity="left" />
    </TableRow>
    <Button
        android:text="Preset2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:gravity="left"
        android:background="@android:color/background_dark" />
    <Button
        android:text="Preset3"
        android:layout_width="382.2dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:gravity="left" />
</LinearLayout>