<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="right">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Selection"
            android:id="@+id/SelectionButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Customize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CustomizeButton" />
        <Button
            android:text="Community"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/CommunityButton" />
        <Button
            android:text="Settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/SettingsButton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@android:color/holo_blue_dark"
        android:fadingEdge="none">
        <TextView
            android:text="Your Pattern"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <Button
            android:text="  Activate  "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ActivateButton" />
        <Button
            android:text="Deactivate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
    </LinearLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
</LinearLayout>